

.images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;

}

img {
    width: 300px;
    height: 200px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

@media (max-width: 1200px) {
    .box {
        flex: 1 1 calc(33.33% - 20px);
    }
}

.grid {
    display: grid;
    grid-template-columns: (2, 1fr);
    background-color: rgb(205, 207, 207);
    padding: 5px;
    text-align: center;
    justify-content: center;
}